# ThermoSphere_Steam_Property_Calculator

./: LICENSE  ProjectSkeleton.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Exceptions/: CannotBeInterpolated.java  MoreInfoNeeded.java  NotDefinedException.java
src/main/java/Utilites/: UnitConverter.java
src/main/java/app/: Main.java
src/main/java/gui/: guiController.java  infoController.java
src/main/java/steamTables/: Controller.java  DataBase.java  EquationOfState.java  Example.java  Fluid.java  Interpolation.java  Steam.java  SteamPhase.java  Water.java
src/main/resources/: .~lock.CompressedLiquid.xlsx#  CompressedLiquid.xlsx  Compressed_liquid.txt  Saturated Water - pressure Table.txt  Saturated.xlsx  SaturatedLiquid.txt  SuperHeated.txt  SuperHeated.xlsx  log4j2.xml  simplelogger.properties
src/main/resources/FXML/: Info.fxml  MainInterface.fxml
src/main/resources/gui/: Info.fxml  MainInterface.fxml  Styles.css
