<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="767.0" styleClass="background" stylesheets="@../CSS/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.infoController">
   <ImageView fx:id="p1" fitHeight="518.0" fitWidth="726.0" layoutX="39.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/Info1.png" />
   </ImageView>
   <Label fx:id="t1" layoutX="108.0" layoutY="375.0" prefHeight="38.0" prefWidth="235.0" text="Select your first Quantity" textAlignment="CENTER" textFill="#e40808">
      <font>
         <Font name="ArtifaktElement-Heavy" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="p2" fitHeight="518.0" fitWidth="726.0" layoutX="39.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../images/Info2.png" />
   </ImageView>
   <Label fx:id="t2" layoutX="82.0" layoutY="377.0" prefHeight="84.0" prefWidth="320.0" text="Enter the Value of the First Quantity and choose the preferred unit" textAlignment="CENTER" textFill="#e40808" visible="false" wrapText="true">
      <font>
         <Font name="ArtifaktElement-Heavy" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="p3" fitHeight="518.0" fitWidth="726.0" layoutX="37.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../images/Info3.png" />
   </ImageView>
   <Label fx:id="t3" layoutX="434.0" layoutY="375.0" prefHeight="38.0" prefWidth="266.0" text="Select your Second Quantity" textAlignment="CENTER" textFill="#e40808" visible="false">
      <font>
         <Font name="ArtifaktElement-Heavy" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="p4" fitHeight="518.0" fitWidth="726.0" layoutX="37.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../images/Info4.png" />
   </ImageView>
   <Label fx:id="t4" layoutX="429.0" layoutY="335.0" prefHeight="84.0" prefWidth="320.0" text="Enter the Value of the Second Quantity and choose the preferred unit" textAlignment="CENTER" textFill="#e40808" visible="false" wrapText="true">
      <font>
         <Font name="ArtifaktElement-Heavy" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="p5" fitHeight="518.0" fitWidth="726.0" layoutX="41.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../images/Info5.png" />
   </ImageView>
   <ImageView fx:id="arrowLeft" fitHeight="38.0" fitWidth="87.0" layoutX="113.0" layoutY="529.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/arrowLeft.png" />
   </ImageView>
   <ImageView fx:id="arrowRight" fitHeight="38.0" fitWidth="69.0" layoutX="520.0" layoutY="531.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/arrowRight.png" />
   </ImageView>
   <Label fx:id="t5" layoutX="197.0" layoutY="377.0" prefHeight="38.0" prefWidth="370.0" text="Click Find to get the remaining Quantities" textAlignment="CENTER" textFill="#e40808" visible="false">
      <font>
         <Font name="ArtifaktElement-Heavy" size="18.0" />
      </font>
   </Label>
</AnchorPane>
